C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\bin\Debug\net8.0\Verifica 21.05.2025.exe
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\bin\Debug\net8.0\Verifica 21.05.2025.deps.json
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\bin\Debug\net8.0\Verifica 21.05.2025.runtimeconfig.json
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\bin\Debug\net8.0\Verifica 21.05.2025.dll
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\bin\Debug\net8.0\Verifica 21.05.2025.pdb
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\Verifica 21.05.2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\Verifica 21.05.2025.AssemblyInfoInputs.cache
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\Verifica 21.05.2025.AssemblyInfo.cs
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\Verifica 21.05.2025.csproj.CoreCompileInputs.cache
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\Verifica 21.05.2025.dll
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\refint\Verifica 21.05.2025.dll
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\Verifica 21.05.2025.pdb
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\Verifica 21.05.2025.genruntimeconfig.cache
C:\Users\ficarra.gabriele\source\repos\Verifica 21.05.2025\Verifica 21.05.2025\obj\Debug\net8.0\ref\Verifica 21.05.2025.dll
